{
  "name": "green-bpm-survey",
  "version": "1.0.0",
  "description": "Static survey frontend for rating sustainability guidelines by BPM relevance.",
  "private": true,
  "scripts": {
    "serve": "python -m http.server 8123",
    "test": "node tests/test_landing.mjs && node tests/test_flow.mjs && node tests/test_analysis.mjs",
    "test:e2e": "pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyuuyn/green-bpm-survey.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
